spring.datasource.url=jdbc:mysql://localhost:3306/blablatracker
spring.datasource.username=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.useUnicode=true

server.servlet.context-path=/api
server.error.include-message=always

local.storage.dir=./attachments

user.rating.random-org.api-key=8ce7e6c9-3475-4cbf-86b0-4c5e60a97767

user.rating.cache.size=10
user.rating.cache.expiry-period-sec=300